# my_banking_app_notifications

./: pom.xml
src/main/java/ru/pet/my_banking_app_notifications/: MyBankingAppNotificationsApplication.java
src/main/java/ru/pet/my_banking_app_notifications/config/: BeanConfig.java  KafkaConfig.java  KeyHelper.java  MailConfig.java  RedisConfig.java  RedisSchema.java  TextXpath.java
src/main/java/ru/pet/my_banking_app_notifications/domain/: MailType.java
src/main/java/ru/pet/my_banking_app_notifications/repository/: EmailRedisRepository.java  EmailRedisRepositoryImpl.java
src/main/java/ru/pet/my_banking_app_notifications/service/: KafkaDataReceiver.java  KafkaDataReceiverImpl.java  KafkaDataService.java  KafkaDataServiceImpl.java  MailService.java
src/main/java/ru/pet/my_banking_app_notifications/service/impl/: KafkaDataReceiverImpl.java  KafkaDataServiceImpl.java  MailServiceImpl.java
src/main/java/ru/pet/my_banking_app_notifications/service/props/: MailProperties.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: email_confirmation.ftlh
src/test/java/ru/pet/my_banking_app_notifications/: MyBankingAppNotificationsApplicationTests.java
